# quartz-spring-boot

./: README.MD  pom.xml
doc/: init-db-mysql.sql
fin-quartz-spring-boot-autoconfigure/: pom.xml
fin-quartz-spring-boot-autoconfigure/src/main/java/com/dji/quartz/boot/core/annotation/: EnableQuartz.java
fin-quartz-spring-boot-autoconfigure/src/main/java/com/dji/quartz/boot/core/config/: QuartzAutoConfiguration.java  QuartzConfiguration.java  QuartzProperties.java
fin-quartz-spring-boot-html/: pom.xml
fin-quartz-spring-boot-html/src/main/resources/static/js/: element.js
fin-quartz-spring-boot-sample/: README.MD  pom.xml
fin-quartz-spring-boot-sample/doc/: init-db-mysql.sql
fin-quartz-spring-boot-sample/src/main/java/com/sample/: QuartSampleApplication.java
fin-quartz-spring-boot-sample/src/main/java/com/sample/job/: SampleJob1.java  SampleJob2.java
fin-quartz-spring-boot-sample/src/main/java/com/sample/service/: SampleService.java
fin-quartz-spring-boot-sample/src/main/java/com/sample/service/impl/: SampleServiceImpl.java
fin-quartz-spring-boot-service/: pom.xml
fin-quartz-spring-boot-service/src/main/java/com/dji/quartz/boot/core/annotation/: QuartzLog.java
fin-quartz-spring-boot-service/src/main/java/com/dji/quartz/boot/core/aspect/: QuartLogAspect.java
fin-quartz-spring-boot-service/src/main/java/com/dji/quartz/boot/core/bean/: BaseDTO.java  JobDTO.java  JobHead.java  JobLogQuery.java  JobQuery.java  Result.java
fin-quartz-spring-boot-service/src/main/java/com/dji/quartz/boot/core/config/: MybatisPlusConfig.java  QuartzJobFactory.java
fin-quartz-spring-boot-service/src/main/java/com/dji/quartz/boot/core/entity/: JobDetailV.java  JobLogEntity.java  JobLogSeqEntity.java
fin-quartz-spring-boot-service/src/main/java/com/dji/quartz/boot/core/enums/: LogStatusEnum.java
fin-quartz-spring-boot-service/src/main/java/com/dji/quartz/boot/core/mapper/: JobDetailVMapper.java  JobLogMapper.java  JobLogSeqMapper.java
fin-quartz-spring-boot-service/src/main/java/com/dji/quartz/boot/core/service/: JobLogSeqService.java  JobLogService.java  JobService.java
fin-quartz-spring-boot-service/src/main/java/com/dji/quartz/boot/core/service/impl/: JobLogSeqServiceImpl.java  JobLogServiceImpl.java  JobServiceImpl.java
fin-quartz-spring-boot-service/src/main/resources/: application.yml
fin-quartz-spring-boot-starter/: pom.xml
fin-quartz-spring-boot-web/: pom.xml
fin-quartz-spring-boot-web/src/main/java/com/dji/quartz/: WebMvcConfig.java
fin-quartz-spring-boot-web/src/main/java/com/dji/quartz/controller/: JobController.java  ResourceController.java
quartz-spring-boot-autoconfigure/: pom.xml
quartz-spring-boot-autoconfigure/src/main/java/com/will/quartz/boot/core/annotation/: EnableQuartz.java
quartz-spring-boot-autoconfigure/src/main/java/com/will/quartz/boot/core/config/: QuartzAutoConfiguration.java  QuartzConfiguration.java  QuartzProperties.java
quartz-spring-boot-html/: pom.xml
quartz-spring-boot-html/src/main/resources/templates/html/: job-log.html  job.html
quartz-spring-boot-sample/: README.MD  pom.xml
quartz-spring-boot-sample/src/main/java/com/sample/: QuartSampleApplication.java
quartz-spring-boot-sample/src/main/java/com/sample/job/: SampleJob1.java  SampleJob2.java
quartz-spring-boot-sample/src/main/java/com/sample/service/impl/: SampleServiceImpl.java
quartz-spring-boot-sample/src/main/resources/: application.properties  quartz.properties
quartz-spring-boot-service/: pom.xml
quartz-spring-boot-service/src/main/java/com/will/quartz/boot/core/annotation/: QuartzLog.java
quartz-spring-boot-service/src/main/java/com/will/quartz/boot/core/aspect/: QuartLogAspect.java
quartz-spring-boot-service/src/main/java/com/will/quartz/boot/core/bean/: BaseDTO.java  JobDTO.java  JobHead.java  JobLogQuery.java  JobQuery.java  Result.java
quartz-spring-boot-service/src/main/java/com/will/quartz/boot/core/config/: MybatisPlusConfig.java  QuartzJobFactory.java
quartz-spring-boot-service/src/main/java/com/will/quartz/boot/core/entity/: JobDetailV.java  JobLogEntity.java  JobLogSeqEntity.java
quartz-spring-boot-service/src/main/java/com/will/quartz/boot/core/enums/: LogStatusEnum.java
quartz-spring-boot-service/src/main/java/com/will/quartz/boot/core/mapper/: JobDetailVMapper.java  JobLogMapper.java  JobLogSeqMapper.java
quartz-spring-boot-service/src/main/java/com/will/quartz/boot/core/service/: JobLogSeqService.java  JobLogService.java  JobService.java
quartz-spring-boot-service/src/main/java/com/will/quartz/boot/core/service/impl/: JobLogSeqServiceImpl.java  JobLogServiceImpl.java  JobServiceImpl.java
quartz-spring-boot-starter/: pom.xml
quartz-spring-boot-web/: pom.xml
quartz-spring-boot-web/src/main/java/com/will/quartz/: WebMvcConfig.java
quartz-spring-boot-web/src/main/java/com/will/quartz/controller/: JobController.java  ResourceController.java
